<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:C4:5A:D1:59:79:0C:76:18:20:F7:0C:15:96:88:AB:B7:0A:71:DB%3Bcom.example.mse_womensafetyapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mse_womensafetyapp

    SHA-1 certificate fingerprint:
    40:C4:5A:D1:59:79:0C:76:18:20:F7:0C:15:96:88:AB:B7:0A:71:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBVgz-EXPBjwkBLCWFEnlUdEK1zqzY5KCI</string>
</resources>